TWORZENIE ALERTÓW
----------------------------------------------------------------------------------------------
w komponencie:

session()->flash('message', 'Zespół dodany pomyślnie');

w bladezie:

            @if(session()->has('message'))
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong> <i class="fa fa-check-circle mr-1"></i> Sukces!</strong> 
                {{ session('message') }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
         @endif

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||